MT7622> env print
AMIT_BOOT_BRANCH=bpi3
AMIT_BOOT_BUILDTIME=Fri 13 Aug 2021 06:46:59 AM UTC
AMIT_BOOT_VERSION=bf1a898b54c35a636320b1d2235e563180e6b9ea
arch=arm
atf_filename=trustzone.bin
baudrate=115200
board=mt7622-covr326x
board_name=mt7622-covr326x
boot0=download_setting kernel;tftpboot ${loadaddr} ${kernel_filename}; bootm
boot1=download_setting kernel;tftpboot ${loadaddr} ${kernel_filename};run boot_wr_img;run boot_rd_img;bootm
boot11=uip main; reset
boot2=run boot_rd_auto_sw_img
boot3=download_setting uboot;tftpboot ${loadaddr} ${uboot_filename};run wr_uboot;invaild_env
boot4=loadb;run wr_uboot;invaild_env
boot5=download_setting atf;tftpboot ${loadaddr} ${atf_filename};run wr_atf
boot6=download_setting preloader;tftpboot ${loadaddr} ${preloader_filename};run wr_pl
boot7=download_setting hdr;tftpboot ${loadaddr} ${hdr_filename};run wr_rom_hdr
boot8=download_setting ctp;tftpboot ${loadaddr} ${ctp_filename};run wr_ctp
boot9=run boot_rd_ctp;boot_to_ctp
boot_by_part=if itest.s ${boot_part} == 1; then run set_act1; run ub1; else run set_act2; run ub2; fi
boot_by_tryactive=if itest.s ${sw_tryactive} == 0; then setenv sw_tryactive 2; setenv sw_active 1; saveenv; run en_wdt; run ub1; else setenv sw_tryactive 2; setenv sw_active 2; saveenv; run en_wdt; run ub2; fi
boot_part=1
boot_rd_auto_sw_img=if itest.s ${sw_tryactive} == 2; then run boot_by_part; else run boot_by_tryactive; fi
boot_rd_ctp=nand read 0x40000000 0x1400000 3000000
boot_rd_img=if test ${boot_part} = 2; then nand read ${loadaddr} 0x2FC0000 2000;image_blks 2048;nand read ${loadaddr} 0x2FC0000 ${img_align_size};else nand read ${loadaddr} 0x2C0000 2000;image_blks 2048;nand read ${loadaddr} 0x2C0000 ${img_align_size};fi
boot_wr_img=filesize_check 0x3000000;if test ${filesize_result} = good; then image_blks 131072;if test ${boot_part} = 2; then nand erase 0x2FC0000 ${filesize};image_blks 2048;nand write ${loadaddr} 0x2FC0000 ${filesize};else nand erase 0x2C0000 ${filesize};image_blks 2048;nand write ${loadaddr} 0x2C0000 ${filesize};fi;fi
bootargs=console=ttyS0,115200n1 loglevel=8 swiotlb=512 rootfstype=squashfs boot_part=Kernel${sw_active}
bootcmd=No
bootdelay=3
bootfile=iverson_uImage
bootmenu_0=1. System Load Linux to SDRAM via TFTP.=run boot0
bootmenu_1=2. System Load Linux Kernel then write to Flash via TFTP.=run boot1
bootmenu_10=b. HTTP server.=run boot11
bootmenu_2=3. Boot system code via Flash.=run boot2
bootmenu_3=4. System Load U-Boot then write to Flash via TFTP.=run boot3
bootmenu_4=5. System Load U-Boot then write to Flash via Serial.=run boot4
bootmenu_5=6. System Load ATF then write to Flash via TFTP.=run boot5
bootmenu_6=7. System Load Preloader then write to Flash via TFTP.=run boot6
bootmenu_7=8. System Load ROM header then write to Flash via TFTP.=run boot7
bootmenu_8=9. System Load CTP then write to Flash via TFTP.=run boot8
bootmenu_9=a. System Load CTP then Boot to CTP (via Flash).=run boot9
bootmenu_delay=30
cpu=armv7
ctp_filename=ctp.bin
en_wdt=wdt on 30
ethact=mtk_eth
ethaddr=00:0C:E7:11:22:33
fdt_high=0x6c000000
flashimage_filename=flashimage.bin
gpt_filename=GPT_EMMC
hdr_filename=hdr.binary
invaild_env=no
ipaddr=10.10.10.254
kernel_filename=iverson_uImage
loadaddr=0x4007FF28
mupgrade_en=1
preloader_filename=preloader_fpga7622_64_ldvt.bin
serverip=10.10.10.3
set_act1=if itest.s ${sw_active} != 1; then setenv sw_active 1; saveenv; fi
set_act2=if itest.s ${sw_active} != 2; then setenv sw_active 2; saveenv; fi
soc=mt7622
stderr=serial
stdin=serial
stdout=serial
sw_active=1
sw_commit=1
sw_tryactive=2
ub1=nand read ${loadaddr} 0x2C0000 2000; image_blks 2048; nand read ${loadaddr} 0x2C0000 ${img_align_size}; bootm; run ub1to2; uip main; reset
ub1to2=nand read ${loadaddr} 0x2FC0000 2000; image_blks 2048; nand read ${loadaddr} 0x2FC0000 ${img_align_size}; bootm
ub2=nand read ${loadaddr} 0x2FC0000 2000; image_blks 2048; nand read ${loadaddr} 0x2FC0000 ${img_align_size}; bootm; run ub2to1; uip main; reset
ub2to1=nand read ${loadaddr} 0x2C0000 2000; image_blks 2048; nand read ${loadaddr} 0x2C0000 ${img_align_size}; bootm
uboot_filename=u-boot-mtk.bin
vendor=mediatek
wr_atf=filesize_check 0x20000;if test ${filesize_result} = good; then mtk_image_blks 131072;nand erase 0x80000  ${filesize} ;mtk_image_blks 2048;nand write ${loadaddr} 0x80000 ${filesize};fi
wr_ctp=filesize_check 0xF20000;if test ${filesize_result} = good; then nand erase 0x1400000 3000000 ;nand write ${loadaddr} 0x1400000 3000000;fi
wr_flashimage=filesize_check 0x8000000;if test ${filesize_result} = good; then nand erase.chip ;nand write ${loadaddr} 0x0 8000000;fi
wr_pl=filesize_check 0x40000;if test ${filesize_result} = good; then nand erase 0x00000 40000 ;nand write ${loadaddr} 0x00000 40000;fi
wr_rom_hdr=filesize_check 0x40000;if test ${filesize_result} = good; then nand erase 0x00000 20000 ;nand write ${loadaddr} 0x00000 20000;fi
wr_uboot=filesize_check 0x80000;if test ${filesize_result} = good; then mtk_image_blks 131072;nand erase 0xC0000  ${filesize} ;mtk_image_blks 2048;nand write ${loadaddr} 0xC0000 ${filesize};fi

Environment size: 5191/8188 bytes